spring.application.name=study

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/java_ne
spring.datasource.username=postgres
spring.datasource.password=lindaurc7@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt
jwt.secret=aed75ac2034d194325f8116d16a5521a3472b5a7e381a58621a36fe9c65e26d1d87cabf097417f4efe5ecc941366eeb266ac2d45e77ffb8e37f9f280137c28fd
jwt.expiration=3600000

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=remychiesa14@gmail.com
spring.mail.password=sqgt usti olzx kzvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Institution Name
institution.name=Rwanda Coding Academy

# Admin Configuration
admin.email=admin@rca.ac.rw
admin.password=Admin@123
admin.firstName=Admin
admin.lastName=User
admin.baseSalary=1000000
